; Compiled by E1 Elite
[ProfileData]
Name=[Objects] TS Snow Objects -> Temperate
Description=Change buildings from the rural ones used in snow theater to urban buildings in temperate.

[ObjectRules]
ABAN01|CITY18
ABAN02|CITY06
ABAN03|CITY02
ABAN04|CITY01
ABAN05|CITY07
ABAN06|CITY11
ABAN07|CITY22
ABAN08|CITY10
ABAN09|CITY08
ABAN10|CITY09
ABAN11|CITY12
ABAN12|CITY13
ABAN13|CITY14
ABAN14|CITY14
ABAN15|CITY20
ABAN16|CITY19
ABAN17|CITY20
ABAN18|CITY21

